spring.application.name=management

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.main.web-application-type=none
spring.ai.mcp.server.name=hotel-mcp
spring.ai.mcp.server.version=0.1
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.enabled=true
spring.main.banner-mode=off
logging.pattern.console= 